# Bilibili

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/yjn/bilibili/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/yjn/bilibili/adapter/pager/: HomePagerAdapter.java
app/src/main/java/org/yjn/bilibili/base/: RxBaseActivity.java  RxLazyFragment.java
app/src/main/java/org/yjn/bilibili/module/common/: MainActivity.java  SplashActivity.java
app/src/main/java/org/yjn/bilibili/module/entry/: AttentionPeopleFragment.java  ConsumeHistoryFragment.java  HistoryFragment.java  IFavoritesFragment.java  SettingFragment.java
app/src/main/java/org/yjn/bilibili/module/home/: HomePageFragment.java
app/src/main/java/org/yjn/bilibili/module/home/attention/: HomeAttentionFragment.java
app/src/main/java/org/yjn/bilibili/module/home/bangumi/: HomeBangumiFragment.java
app/src/main/java/org/yjn/bilibili/module/home/discover/: HomeDiscoverFragment.java
app/src/main/java/org/yjn/bilibili/module/home/live/: HomeLiveFragment.java
app/src/main/java/org/yjn/bilibili/module/home/recommend/: HomeRecommendedFragment.java
app/src/main/java/org/yjn/bilibili/module/home/region/: HomeRegionFragment.java
app/src/main/java/org/yjn/bilibili/widget/: CircleImageView.java  NoScrollViewPager.java
app/src/main/res/layout/: fragment_attention_people.xml  fragment_consume_history.xml  fragment_history.xml  fragment_home_attention.xml  fragment_home_bangumi.xml  fragment_home_discover.xml  fragment_home_live.xml  fragment_home_page.xml  fragment_home_recommended.xml  fragment_home_region.xml  fragment_i_favorites.xml  fragment_setting.xml  layout_card_search.xml  layout_navigation_header.xml  layout_user_chase_bangumi_head.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/yjn/bilibili/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
